<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnBooking"
        android:showAsAction="ifRoom"
        android:title="Đăng ký"
        android:visible="true"
        android:icon="@drawable/ic_micro"/>
    <item
        android:id="@+id/btnUnFavorite"
        android:showAsAction="ifRoom"
        android:title="Xóa"
        android:visible="true"
        android:icon="@drawable/ic_unfavorite"/>
    <item
        android:id="@+id/btnDeleteAll"
        android:showAsAction="ifRoom"
        android:title="Xóa tất cả"
        android:visible="true"
        android:icon="@drawable/ic_delete"/>
</menu>
