<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_8" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_register" />

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/edt_RePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/ic_creat" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLinkToLoginScreen"
        android:layout_alignBottom="@+id/btnLinkToLoginScreen"
        android:layout_alignLeft="@+id/edt_RePassword"
        android:layout_marginLeft="14dp"
        android:text="Bạn đã có tài khoản?"
        android:textColor="@color/text_color" />

    <requestFocus />

    <EditText
        android:id="@+id/edt_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_Password"
        android:layout_alignRight="@+id/edt_Password"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="21dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Tên đăng nhập"
        android:lines="1"
        android:textColor="#2968a2"
        android:textColorHint="#2968a2" />

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:lines="1"
        android:textColor="#2968a2"
        android:textColorHint="#2968a2" />

    <EditText
        android:id="@+id/edt_RePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_Password"
        android:layout_alignRight="@+id/edt_Password"
        android:layout_below="@+id/edt_Password"
        android:layout_marginTop="21dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:lines="1"
        android:textColor="#2968a2"
        android:textColorHint="#2968a2" />

    <Button
        android:id="@+id/btnLinkToLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_marginTop="51dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="@null"
        android:text=" Đăng nhập"
        android:textAllCaps="false"
        android:textColor="#3083f5"
        android:textSize="15dp" />

</RelativeLayout>